spring.application.name=products-microservice
server.port=8086
#Credenciales a DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health
management.endpoint.health.probe.enabled=true
