spring.application.name=products-microservice
server.port=8086
#Credenciales a DB
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

management.endpoints.web.exposure.include=health
management.endpoint.health.probe.enabled=true
